# Aplikasi-Movie-MADE-dicoding

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tabactivity/: AnimeTraining.java  CustomOnItemClickListener.java  DatabaseAdapter.java  DatabaseContract.java  DatabaseHelper.java  FavouriteList.java  HomeActivity.java  LoadNotesCallback.java  MainActivity.java  MovieHelper.java  MyAsyncTaskLoader.java  TrainingActivity.java
app/src/main/java/com/example/tabactivity/adapter/: TrainingRecViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/tabactivity/fragment/: MoviesFragment.java  TvSeriesFragment.java
app/src/main/java/com/example/tabactivity/fragment_favourite/: MovFavFragment.java  TvFavFragment.java
app/src/main/res/layout/: activity_favourite_list.xml  activity_main.xml  activity_training.xml  content_home.xml  fragment_mov_fav.xml  fragment_movies.xml  fragment_tv.xml  fragment_tv_fav.xml  nav_header_home.xml  training_list_item.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  main_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
