apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.example.tabactivity"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "TMDB_API_KEY", '"?api_key=23c2462ff1b73186fbb5c8719a910a6b"'
        buildConfigField "String", "BASE_URL_MOVIE", "\"http://api.themoviedb.org/3/discover/movie/\""
        buildConfigField "String", "BASE_URL_TV", "\"http://api.themoviedb.org/3/discover/tv/\""
        buildConfigField "String", "BASE_URL_IMAGE", "\"http://image.tmdb.org/t//p/w500\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

//    implementation 'android.arch.lifecycle:extensions:1.1.1'
//    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    implementation 'com.loopj.android:android-async-http:1.4.9'
}
